{

    "token": "NTQ2NzcwMzE5NTc1MDg5MTc1.D0wChA.0NcHz-n8wMTnGOjm6hx1sfeQ6MU",
	
    "testMode": false,
	"keepLogs": true,
    "saveCrashes": true,
    "gameActivity": "Forza Horizon 4",
	"dynamicGameActivity": true,
    
	"commandsPrefix": ">",
    "commandsSuffix": "<",

    "logPath": "./global.log",
    "crashRpPath": "./crashes.log",
    
    "enableVoiceChannel": true,
    "enableEmbedExplain": true,
    "enableChangeGameActivity": true,
    "enableRawMessages": true,
    "enableActionCancel": true,
    "enableRestartCmd": true,
    "enableTestMode": true,
    "enableDebugInfo": true,
    "enableVoiceDebugInfo": true,
    "enableHorigame": true,

    "pionnerRoleID": "408348879243968512",
    "shardQty": 4,

    "masterAdminId": "294910706250285056",
    "slaveAdminId": "392012706279981066"
}